name: Build and test

on:
  push:
    branches: [ '**', '!main' ]
  pull_request:
    branches: [ '**', '!main' ]

jobs:
  build-and-unit-test:
    uses: ./.github/workflows/reusable-build-and-unit-test.yml

  clean-logs:
    runs-on: ubuntu-latest
    permissions:
      actions: write
    steps:
      - uses: igorjs/gh-actions-clean-workflow@v4
        with:
          runs_to_keep: 2

  # cleanup-workflow-runlogs:
    # uses: ./.github/workflows/reusable-github-workflow-run-cleanup.yml
    # permissions:
      # actions: write