on:
  push:
    branches: [ "**" ]
  pull_request:
    branches: [ "**" ]
name: github release

jobs:
  build-and-unit-test:
    uses: ./.github/workflows/build-and-unit-test.yml
 
  publish:
    runs-on: ${{ matrix.operating-system }}
    needs: build-and-unit-test
    
    strategy:
      matrix:
        operating-system: [windows-latest]   

    steps:
    - name: List Directory
      run: ls -R
    - name: Publish
      run: dotnet publish --configuration Release --no-restore --verbosity normal --output \dist
